@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poiret+One&family=Signika+Negative:wght@300&display=swap');
$signika:'Signika Negative', sans-serif;
$poiret:'Poiret One', cursive;
$secular: 'Secular One', sans-serif;
$pacifico: 'Pacifico', cursive;



html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

html {
  line-height: 1;
  overflow-x: hidden;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

a img {
  border: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}


.navbar{
background: linear-gradient(to top, black, #120f43 100%, black 100%);
}

.nav-link.active{
    color: #f8f9fa !important;
    box-shadow: 0px -4px 53px #871dee;
    border-radius: 50px;
}

.presentacion{
    display: grid;
    grid-row-gap: 14px;
    align-content: center;
    grid-template-columns: auto auto;
    box-shadow: 15px -15px 85px black;
    background-color: rgb(0 0 0 / 31%);
    max-height: fit-content;
    max-width: fit-content;
    padding: 20px;
    margin: unset !important;
    text-shadow: 0px -2px 3px yellowgreen;
}

.grid-item-1{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.grid-item-2{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.grid-item-3{
    grid-column: 1 / 2;
    grid-row: 3 / 5;
}

.grid-item-4{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.grid-item-5{
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

.contenedor{
    padding: 0;
    min-height: 89vh;
    position: relative;
    z-index: 3;
    overflow: hidden;
}

.video-bg{
    position: fixed;
    object-fit: cover;
    z-index: 3;
    opacity:10%;
}

.main{
    color: white;
    min-height: 89vh;
    justify-content: center;
    align-content: center;

    h1{
        font-size: 75px;
        font-family: $signika;
    }

    h2{
        font-size: 53px;
        color: #f2f7f6;
        font-family: $poiret;
        font-style: italic;
    }
}



.nav__ul{
    width: 40%;
    background-color: transparent;
    padding: 15px;
    margin-right: 65px;
    li{
        list-style-type: none;
        color: white;

        a{
            text-decoration: none;
            font-family: $signika;
            color: white;
            &:hover{
                color: blue;
            }
        }
    }
}



.skills{
    width: 50px !important;
    height: 50px !important;
    margin: 20px 5px 5px 5px;
}

.textSkills{
    line-height: 90px;
    margin: 0px 10px;
    font-size: 1.5rem;
    font-family: "Poiret One", cursive;
    font-style: italic;
}

.skillsExcel{
    width: 40px !important;
    height: 40px !important;
    margin-top: 24px;
}

.skillsStrapi{
    border-radius: 50%;
    height: 45px !important;
    width: 45px !important;
    margin: 23px 4px 4px 4px;
}

.fotocv{
    border-radius: 50%;
    margin: 20px;
    height: 150px;
    width: 150px;
    box-shadow: 1px 1px 15px #230f55;;
}

.knowMoreAboutMe{
    position: relative;
    z-index:7;
    color: white;
    line-height: 30px;
    text-align: center;
    font-size: 1.5rem;
    font-family: "Poiret One", cursive;
    font-style: italic;
    margin: 10px;
}

b.knowMoreAboutMeHover:hover{
    text-shadow: 0px 2px 19px yellowgreen;
    cursor: pointer;
}


@media ( max-width: 767px ){

    .skillsExcel{
        margin: 15px 10px 10px 10px;
    }

    .skillsStrapi{
        margin: 13px 10px 10px 10px;
    }

    img.skills{
        margin: 10px;
    }

    h1{
        font-size: 53px !important;
        text-align: center;
    }
    h2{
        font-size: 35px !important;
        text-align: center;
    }

    .navbar-dark .navbar-toggler {
        color: unset !important;
        border-color: unset !important;
    }

    .navbar-toggler:hover{
        border-color: white !important;
    }

    

    .navbar-toggler:focus {
        box-shadow: unset !important;
    }

    .nav-link.active {
    box-shadow: unset !important;
    }

    .textSkills{
        width: 100%;
        text-align: center;
    }

    .grid-item-3{
        justify-content: center !important;
        margin: auto;
        grid-column: 1 / 3;
        grid-row: 5 / 6;
    }
    
    .grid-item-4{
        justify-content: center !important;
        flex-wrap: wrap;
        margin: 10px;
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
    
    .grid-item-5{
        justify-content: center !important;
        flex-wrap: wrap;
        margin: 10px;
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }
}

@media ( max-width: 767px ){
    h1{
        font-size: 40px !important;
    }
}