@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poiret+One&family=Signika+Negative:wght@300&display=swap');
$signika:'Signika Negative', sans-serif;
$poiret:'Poiret One', cursive;
$secular: 'Secular One', sans-serif;
$pacifico: 'Pacifico', cursive;

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

.wrapper{
    background-color: black;
    min-height: 100vh;
}

.wrapper.backAbout{
    position: relative;
    z-index: 3;
    background: transparent;
}

.about-card{
    width: 80%;
    height: auto;
    background-color: rgb( 207, 207, 207, 0.1);
    margin-top: 50px;
    border-radius: 25px;
        
    padding: 15px;

    .img-container{
        margin: 20px;
    }

    img[alt=foto-personal]{
        border-radius: 50%;
        border: 3px solid #d1ad62;
        box-shadow: 0 0 10px #ffc107;
        width: 200px;
        height: 200px;
    }

    p{
        color: white;
        padding: 15px;
        text-align: center;
        font-family: $signika;
        line-height: 1.5;
        white-space: pre-line;
        text-align: justify;  
    }
}


.about-card .skills{
    border: 3px solid #d1ad62;
    box-shadow: 0 0 10px white;
}

img[alt=programador]{
    width: 28px;
    height: 28px;
    vertical-align: text-bottom;
}

img.skills{
    border-radius: 50%;
}

img.skillsExcel-about{
    border-radius: 50%;
    border: 3px solid #d1ad62;
    box-shadow: 0 0 10px white;
    width: 48px;
    height: 48px;
    margin-top: 20px;
}

.grid-container-about{
    display: grid;
    grid-template-columns: auto auto;
}

.grid-item-about-1{
    grid-column: 1/2;
    grid-row: 1/2;
}

.grid-item-about-2{
    grid-column: 1/2;
    grid-row: 2/3;
}

.grid-item-about-3{
    grid-column: 1/2;
    grid-row: 3/4;
}

.grid-item-about-4{
    grid-column: 2/3;
    grid-row: 1/4;
}

.about-card:last-child {
    margin-bottom: 10px;
}

div.contenedorIntereses{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}

ul.intereses{
        list-style-type: disc;
        margin: 0px 15px 15px;
        padding: 15px;
        font-family: "Signika Negative", sans-serif;
        line-height: 1.5;
        color: white;
}

.intereses li{
    margin-bottom: 10px;
}

b.ultimosTrabajosAbout{
    cursor: pointer;
    font-weight: bold;
}

@media ( max-width: 1115px ){
    .delLineHeight{
        width: 100%;
        text-align: center;
    }
    .add-wrap.w-100.k{
        flex-wrap: wrap;
        justify-content: center !important;
    }
}

@media ( max-width: 767px ){

    img.skillsExcel-about{
        margin: 10px;
    }

    .delLineHeight{
        line-height: 30px !important;
        margin: 15px !important;
    }

    .about-card img[alt=foto-personal] {
    max-width: 80%;
    max-height: 80%;
    width: unset;
    height: unset;
    }
    .add-wrap{
        flex-wrap: wrap;
        justify-content: center!important;
    }
    .about-card p{
        text-align: center;
        width: 80%;
        margin: auto;
    }
    .grid-container-about{
        grid-template-columns: auto;
        text-align: center;
    }
    
    
    .grid-item-about-2{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .grid-item-about-3{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .grid-item-about-4{
        grid-column: 1/2;
        grid-row: 2/3;
    }
}